body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #bacdeb;
}

header {
   background-color: white;
    /* padding: 10px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* display: none; */
}

.container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   padding: 0 10px;
}


.logo-cont {
   display: flex;
   align-items: center;
}

.logo-cont img {
   height: 50px;
   /* margin-right: 20px; */
   border-radius: 50%;
}
.second-nav-icons {
   list-style: none;
   display: flex;
   gap: 5px;
   color: gray;
}

.second-nav-icons li {
   position: relative;
   display: inline-block;
}

.second-nav-icons li a {
   text-decoration: none;
   color: inherit;
}

.second-nav-icons li a .fa-bell {
   font-size: 24px;
   position: relative;
}

.notification-count {
   position: absolute;
   top: -8px; 
   right: -3px; 
   background-color: red;
   color: white;
   border-radius: 50%;
   padding: 2px;
   font-size: 12px;
   font-weight: bold;
}

.search-bar {
   display: flex;
   align-items: center;
   background-color: #e4e6eb;
   border-radius: 20px;
   padding: 5px 10px;
}

.search-bar label {
   color: #606770;
}

.search-bar input {
   border: none;
   outline: none;
   padding: 5px;
   margin-left: 5px;
   border-radius: 20px;
   background: none;
}

nav {
   display: flex;
}

nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   align-items: center;
}

nav ul li {
   margin: 0 7px;
}

nav ul li a {
   font-size: 20px;
   color: gray;
   padding: 10px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

nav .first-nav-icons li a.active {
   color: blue;
}

nav ul li a:hover {
   background-color: #e4e6eb;
}

.user-cont {
   display: flex;
   align-items: center;
}

.user {
   display: flex;
   align-items: center;
   color: #333;
   margin-left: 10px;
}

.user img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
   margin-left: 5px;
}
.user i {
   margin-right: 5px;
}

.user span {
   font-size: 20px;
}

main.grid-container {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   gap: 20px;
   /* max-width: 1200px; */
   margin: 10px auto;
   padding: 0 10px;
   margin-top: 60px;
}

.left-sidebar {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    height: 100%;
    position: sticky;
    top: 60px;
    height: calc(100vh - 60px);
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    border-radius: 15px;
}
.left-sidebar::-webkit-scrollbar {
   display: none;
}

.sidebar-section {
   background-color: white;
   margin-bottom: -10px;
}

.sidebar-title {
   font-size: 18px;
   margin-bottom: 10px;
   color: #1c1e21;
   font-weight: bold;
}
.sidebar-list {
   border-top: 1px solid #dddfe2;

   /* padding-top: 10px; */
}

.sidebar-item, .explore-item {
   display: flex;
   align-items: center;
   padding: 5px 0;
   cursor: pointer;
   color: #1c1e21;
}
.explore-item {
   color: darkblue;
}

.sidebar-item img, .explore-item i, .sidebar-item i {
   width: 32px;
   height: 28px;
   border-radius: 50%;
   margin-right: 10px;
   display: inline-block;
}

.sidebar-item span, .explore-item span {
   font-size: 14px;
}

.sidebar-item:hover, .explore-item:hover {
   background-color: #f0f2f5;
   border-radius: 8px;
   padding: 7px;
}

.see-more-btn {
   background: none;
   border: none;
   color: #1877f2;
   font-size: 14px;
   cursor: pointer;
   justify-content: center;
   display: flex;
   align-items: center;
   padding: 5px 0;
   background-color: white;
   margin: auto;
   box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
   width: 100%;
   border-radius: 10px;
}


.see-more-btn i {
   margin-left: 5px;
}










.main-content {
   border-radius: 10px;
   overflow: hidden;
}















.stories {
   background-color: white;
   padding: 10px;
   border-radius: 20px;
   margin-top: -20px;

}

.stories h2 {
   font-size: 24px;
   margin-bottom: 5px;
}

.stories-container {
   display: flex;
   gap: 10px;
   overflow-x: auto;
   padding-bottom: 10px;
   white-space: nowrap; 
   max-width: 100%; 
   box-sizing: border-box;
}
.stories-container::-webkit-scrollbar {
   display: none;
}
.stories-singles {
   background-color: #fff;
   width: 150px;
   height: 250px;
   border-radius: 10px;
   overflow: hidden;
   position: relative;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   flex: 0 0 auto; 
   justify-content: space-between;
}


.add-story {
   justify-content: center;
}

.story-bottom {
   width: 100%;
   height: 30%; 
   background-color: #fff;
   display: flex;
   margin-top: 180px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 3;
}

.add-story {
   font-size: 35px;
   margin: 0;
   position: absolute;
   z-index: 4;
   top: -20px;
   left: 50%;
   transform: translateX(-50%);
   color: white;
   background-color: blue;
   border-radius: 50%;
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   padding: 5px;
   font-weight: lighter;
}











.story-user-img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   position: absolute;
   /* top: -25px; */
   left: 50%;
   transform: translateX(-50%);
   border: 2px solid white;
   z-index: 2;
}

.story-post {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   border-radius: 10px;
   top: 0;
   left: 0;
   z-index: 1;
   margin-top: 20px;
}

.story-user-name {
   position: absolute;
   bottom: 10px;
   width: 100%;
   text-align: center;
   font-size: 14px;
   color: white;
   background-color: rgba(186, 163, 163, 0.2);
   padding: 5px 0;
   z-index: 3;
}


.left-arrow {
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   background-color: #4267B2;
   padding: 10px;
   border-radius: 50%;
   cursor: pointer;
}

.left-arrow i {
   color: white;
}











.create-post {
   display: flex;
   flex-direction: column;
   margin-top: 7px;
   background-color: white;
   padding: 10px;
   border-radius: 20px;
}

.create-area {
   position: relative;
}

.create-area label {
   font-size: 20px;
   padding: 30px 0;
   font-weight: bold;
   margin-bottom: 10px;
}

.create-area textarea {
   width: 96%;
   height: 70px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 10px;
   resize: none;
   font-size: 16px;
   outline: none;
   font-family: sans-serif;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add box shadow */
}


.add-post-icon {
   margin-top: 10px;
}

.single-post-icon {
   display: flex;
   gap: 10px;
}

.each {
   padding: 7px;
   border-radius: 5px;
   display: flex;
   align-items: center;
}

.each i {
   color: #fff; /* Default color */
}

.each.icon-gallery {
   background-color: #da1717; /* Facebook Blue */
}

.each.icon-video {
   background-color: #4c22be; /* Red */
}

.each.icon-location {
   background-color: #24d624; /* Green */
}

.each.icon-gif {
   background-color: #00e1ff; /* Magenta */
}

.each.icon-feeling {
   background-color: #f1f115; /* Yellow */
}

.each .icon-text {
   margin-left: 5px;
   color: #fff; /* Text color */
}














.posts-container {
   margin-top: 7px;
   background-color: white;
   padding: 10px;
   border-radius: 20px;
}

.posts-container ul {
   list-style: none;
   display: flex;
   margin-bottom: 20px;
}

.posts-container ul li {
   margin-right: 10px;
}

.posts-container ul li:last-child {
   margin-right: 0;
}

.posts-container ul li a {
   text-decoration: none;
   color: #333;
   font-weight: bold;
   padding: 5px 10px;
   border-radius: 20px;
   border: 1px solid #ccc;
   transition: all 0.3s ease;
}

.posts-container ul li a:hover {
   background-color: #f0f0f0;
}

/* Style the individual post */
.the-post {
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 10px;
   padding: 20px;
   margin-bottom: 20px;
}

.post-user-cont {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
}
.fa-caret-down {
   margin-top: 10px;
   color: gray;
}

.user-name-pic {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 2px;
}
.user-name-pic img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-right: 10px;
}
.user-name-pic .row {
   display: flex;
   flex-direction: row;
   gap: 5px;
}

.user-name-pic h4 {
   margin: 0;
   font-size: 15px;
   font-weight: bold;
   color: blue;
}

.user-name-pic .ago {
   color: #999;
   font-size: 10px;
   margin-left: 3px;
}

.user-name-pic i {
   color: #999;
   font-size: 18px;
}

.user-name-pic .row .date {
   color: #262899;
   font-size: 11px;
   display: flex;
   align-items: center;
}

.user-name-pic .date i {
   margin-right: 5px;
}


.the-content {
   margin-top: 10px;
}

.the-content p {
   font-size: 16px;
   line-height: 1.5;
}

.the-content a {
   color: #4267B2;
   text-decoration: none;
}

.visuals {
   display: flex;
   flex-wrap: wrap;
   margin-top: 10px;
   gap: 10px;
}

.visuals img {
   width: calc(50% - 5px);
   height: 200px;
   object-fit: cover;
   border-radius: 10px;
}

.reactions {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 15px;
   border-top: 1px solid #ddd;
   padding-top: 10px;
}

.likes, .comments, .shares {
   display: flex;
   align-items: center;
   gap: 5px;
}

.likes .icons i {
   color: white;
   font-size: 14px;
   background-color: #4267B2;
   border-radius: 50%;
   padding: 5px;
   margin-right: -8px;
   z-index: 2;
}

.likes .icons i.fa-heart {
   background-color: red;
   z-index: 1;
}

.likes .likes-num span {
   margin-left: 20px;
   font-size: 14px;
   color: #666;
}

.comments i, .shares i {
   color: #666;
}

.comments span, .shares span {
   font-size: 14px;
   color: #666;
}












/* Responsive Design */
@media (max-width: 768px) {

}

















.right-sidebar {
   position: -webkit-sticky; /* For Safari */
   position: sticky;
   top: 60px;
   height: calc(100vh - 80px); 
   /* padding: 15px; */
   border-radius: 20px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   overflow-y: auto; /* Enable vertical scrolling */
}
.right-sidebar::-webkit-scrollbar {
   display: none;
}

.sidebar-section {
   background-color: white;
   font-weight: bold;
}
.upcoming-events {
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   padding: 10px;
}

.sidebar-title {
   font-size: 18px;
   margin-bottom: 10px;
   color: #1954ad;
   font-weight: bold;
}

.create-group-section {
   border-radius: 10px;
   padding: 10px;
}

.event-image, .create-group-image {
   width: 100%;
   height: 200px;
   border-radius: 15px;
   margin-bottom: 10px;
}
.create-group-image {
   height: 100px;
}

.event-details, .friend-requests-header, .friend-request {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-bottom: 10px;
}

.event-date {
   display: flex;
   align-items: center;
   gap: 12px;;
}

.month-day {
   background-color: white;
   box-shadow: 0 -1px 10px 5px rgba(0, 0, 0, 0.1);
   padding: 5px;
   border-radius: 10px;
}
.month-day h5 {
   margin: 0;
   font-size: 16px;
   color: #606770;
}

.month-day h2 {
   margin: 0;
   font-size: 20px;
   color: #1c1e21;
}

.event-info h4 {
   margin: 0;
   color: #1c1e21;
   font-size: small;
}

.event-info span {
   font-size: 14px;
   color: #606770;
}

.interested-btn {
   background-color: blue;
   padding: 7px 10px;
   border-radius: 7px;
   border: none;
   color: white;

   cursor: pointer;
   display: flex;
   align-items: center;
   font-size: 14px;
   margin: auto;
}

.interested-btn i {
   margin-right: 5px;
}
.friend-requests-header {
   display: flex;
   flex-direction: row;
   align-items: center;
}
.friend-requests-header h4 {
   font-size: 20px;
   font-weight: bold;
   color: blue
}

.friend-requests-header span {
   font-size: 14px;
   color: #1877f2;
   cursor: pointer;
}

.friend-request {
   margin-top: -20px;
   display: flex;
   flex-direction: row; 
   gap: 10px;
   align-items: flex-start;
}
.friend-request-image {
   border-radius: 50%;
   width: 50px;
   height: 50px;
   margin-right: 10px;
}

.friend-request-info {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.friend-request-info h5 {
   margin: 0;
   font-size: 14px;
   color: #1c1e21;
}

.friend-request-info span {
   font-size: 12px;
   color: #606770;
}

.friend-request-buttons {
   display: flex;
   gap: 10px;
}

.confirm-btn, .remove-btn {
   background-color: #1877f2;
   border: none;
   color: white;
   font-size: 14px;
   padding: 5px 10px;
   border-radius: 5px;
   cursor: pointer;
}

.remove-btn {
   background-color: #e4e6eb;
   color: #1c1e21;
}

.create-group-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
   font-size: small;
}

.create-group-icon {
   background-color: blue;
   border-radius: 50%;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.create-group-icon i {
   background-color: white;
   color: blue;
   border-radius: 50%;
   padding: 2px;
}

.create-group-search-icon {
   font-size: 16px;
   color: #606770;
}

.group-info {
   padding: 10px;
   background-color: #f0f2f5;
   border-radius: 5px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.group-info-header {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   gap: 5px;
}

.group-info-header h3 {
   margin: 0;
   font-size: 12px;
   color: #1c1e21;
}

.group-info-header span {
   font-size: 10px;
   color: #606770;
}

.join-group-btn {
   background-color: #1877f2;
   border: none;
   color: white;
   /* font-size: 10px; */
   padding: 1px 5px;
   border-radius: 5px;
   cursor: pointer;
}

.contacts-section {
   border-radius: 10px;
   position: relative;
   padding: 10px;
}

.contacts-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
}

.contacts-title {
   display: flex;
   align-items: center;
   font-size: 16px;
   color: #1c1e21;
   gap: 5px;
}

.contacts-title i {
   color: white;
   background-color: blue;
   padding: 10px;
   border-radius: 10px;
   margin-right: 5px;
}
.contacts-title span {
   font-weight: bold;
   ;
}
.contacts-search {
   display: flex;
   align-items: center;
   background-color: #e4e6eb;
   border-radius: 20px;
   padding: 5px 10px;
}

.contacts-search input {
   border: none;
   outline: none;
   padding: 5px;
   width: 120px;
   margin-left: 5px;
   border-radius: 20px;
   background: none;
}

.contact-list {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.contact-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: rgb(245, 238, 238);
   box-shadow: 0 -1px 10px 5px rgba(0, 0, 0, 0.1);
   padding: 10px;
   border-radius: 12px;
}
.contact-user {
   display: flex;
   flex-direction: row;
   align-items: center;
}

.contact-image {
   border-radius: 10px;
   width: 70px;
   height: 50px;
   margin-right: 10px;

}
.contact-info {
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin-left: 5px;
}

.contact-info h3 {
   margin: 0;
   font-size: 14px;
   color: #1c1e21;
}

.contact-info .online {
   font-size: 12px;
   color: #606770;
}

.contact-info .status.online {
   color: #42b72a;
}

.contact-info .status.offline {
   color: orangered;
}

.contact-add-icon {
   color: white;
   cursor: pointer;
   background-color: white;
   padding: 10px;
   border-radius: 50%;
}

.add-contact-icon {
   background-color: gray;
   padding: 5px;
   border-radius: 50px;
   font-size: 12px;
   font-weight: bold;
}

.write-message {
   position: absolute;
   bottom: -20px;
   right: -10px;
   font-size: 30px;
   background-color: white;
   border-radius: 50%;;
   padding: 20px;
   color: darkblue;
}



































/* Responsive Design */
@media (max-width: 768px) {
   main.grid-container {
       grid-template-columns: 1fr 2fr 1fr;
       gap: 10px;
       padding: 5px;
   }
   .first-nav-icons {
      display: none;
   }
   .search-bar {
      margin-left: 10px;
   }
   .single-post-icon {
      gap: 5px;
   }
   .each {
      padding: 7px;
      font-size: 10px;
   }
   .each.icon-feeling {
      font-size: 7px;
   }
   .stories-singles {
      width: 120px;
      height: 220px;
   }
   .story-user-name {
      font-size: 12px;
   }
   .story-user-img {
      width: 40px;
      height: 40px;
   }
   .story-bottom {
      margin-top: 160px;
   }
   .add-story {
      font-size: 30px;
      width: 20px;
      height: 20px;
   }
   .posts-container ul li {
      font-size: 10px;
   }

   .the-content p {
      font-size: small;
   }
   .user-name-pic img {
      width: 40px;
      height: 40px;
   }
   .user-name-pic h4 {
      font-size: x-small;
   }
   .user-name-pic i {
      font-size: 15px;
   }
   .user-name-pic .date span {
      font-size: 8px;
   }
   .likes .icons i {
      color: white;
      font-size: 10px
   }
   .create-post {
      border-radius: 10px;
   }
   .posts-container {
      border-radius: 10px;
   }
   .stories {
      border-radius: 10px;
   }
   
}

@media (max-width: 420px) {
   .visuals img {
      width: calc(50% - 5px);
      height: 120px;
   }
   .create-area textarea {
      width: 93%;
   }
   
   .shares span {
      font-size: 10px;
      color: #666;
   }
   .comments span {
      font-size: 10px;
   }
   .likes .likes-num span {
      margin-left: 10px;
      font-size: 10px;
   }
   .stories-singles {
      width: 120px;
      height: 200px;
   }
   .search-bar {
      padding: 2px 10px;
      margin-left: 5px;
   }
   .fa-search {
      font-size: 12px;
   }
   .user img {
      width: 30px;
      height: 30px;
   }
   .second-nav-icons  li a i{
      font-size: 15px;
   }
   .second-nav-icons li a .fa-bell {
      font-size: 15px;
   }
   .notification-count {
      font-size: 7px;
   }
   
}



@media (max-width: 1100px) {
   .left-sidebar {
      display: none;
   }
   main.grid-container {
      grid-template-columns: 2fr 1fr;
      gap: 10px;
  }
  .search-bar input {
      display: none;
   }
   .search-bar label {
      font-size: 20px;
   }
   .story-user-name {
      font-size: 15px;
   }
}

@media (max-width: 899px) {
   .right-sidebar {
      display: none;
   }
   main.grid-container {
      grid-template-columns: 2fr;
   }
}